This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            555 strings with 5624 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 296
> -- 178
< -- 2
+ -- 71
- -- 64
* -- 244
:= -- 509
add.period$ -- 23
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 206
format.name$ -- 64
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 189
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 82
