\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Fox99harvest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motywacja.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} i dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{1}{section.2}}
\citation{Brewer:2012ba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twierdzenie CAP.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twierdzenie dzisiaj.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametry nierelacyjnych baz danych.}{2}{section.4}}
\citation{Lamport:1978jq}
\citation{fidge1988timestamps}
\citation{DeCandia:2007:DAH:1323293.1294281}
\citation{Chang:2006:BDS:1267308.1267323}
\citation{Karger:1999kd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przypadki charakterystyczne warto\IeC {\'s}ci parametr\IeC {\'o}w N,R,W.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametry}{{1}{3}{Przypadki charakterystyczne wartości parametrów N,R,W.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regu\IeC {\l }a sp\IeC {\'o}jno\IeC {\'s}ci.}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apache Cassandra.}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liniowa skalowalno\IeC {\'s}\IeC {\'c}.}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pier\IeC {\'s}cie\IeC {\'n} dla 4 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w\relax }}{3}{figure.caption.2}}
\newlabel{fig:ring}{{1}{3}{Pierścień dla 4 węzłów\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Replikacja danych}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Natywny model danych.}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model CQL.}{4}{subsection.5.4}}
\bibdata{bibliography}
\bibcite{Brewer:2012ba}{1}
\bibcite{Chang:2006:BDS:1267308.1267323}{2}
\bibcite{DeCandia:2007:DAH:1323293.1294281}{3}
\bibcite{fidge1988timestamps}{4}
\bibcite{Fox99harvest}{5}
\bibcite{Karger:1999kd}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelowanie danych}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki u\IeC {\.z}ycia.}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Przypadek \emph  {I20 Water}}{5}{subsection.6.1}}
\bibcite{Lamport:1978jq}{7}
\bibstyle{plain}
