\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Fox99harvest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motywacja.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} i dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{1}{section.2}}
\citation{Brewer:2012ba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twierdzenie CAP.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twierdzenie dzisiaj.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametry nierelacyjnych baz danych.}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regu\IeC {\l }a sp\IeC {\'o}jno\IeC {\'s}ci.}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apache Cassandra.}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liniowa skalowalno\IeC {\'s}\IeC {\'c}.}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natywny model danych.}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model CQL.}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Przypadki u\IeC {\.z}ycia.}{2}{subsection.5.4}}
\bibdata{bibliography}
\bibcite{Brewer:2012ba}{1}
\bibcite{Fox99harvest}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motywacja.}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{3}{figure.caption.1}}
