\contentsline {section}{\numberline {1}Temat pracy dyplomowej}{1}
\contentsline {section}{\numberline {2}Plan prezentacji}{1}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p i motywacja}{2}
\contentsline {subsection}{\numberline {3.1}Motywacja}{2}
\contentsline {section}{\numberline {4}}{2}
\contentsline {section}{\numberline {5}}{2}
\contentsline {section}{\numberline {6}}{2}
\contentsline {section}{\numberline {7}}{2}
\contentsline {section}{\numberline {8}}{2}
\contentsline {section}{\numberline {9}}{2}
\contentsline {section}{\numberline {10}}{2}
\contentsline {section}{\numberline {11}}{3}
\contentsline {section}{\numberline {12}}{3}
\contentsline {section}{\numberline {13}}{3}
\contentsline {section}{\numberline {14}J}{3}
\contentsline {section}{\numberline {15}\par }{3}
\contentsline {section}{\numberline {16}}{3}
\contentsline {section}{\numberline {17}}{3}
\contentsline {section}{\numberline {18}}{3}
\contentsline {section}{\numberline {19}}{4}
\contentsline {section}{\numberline {20}}{4}
\contentsline {section}{\numberline {21}\par }{4}
\contentsline {section}{\numberline {22}Model aktor\IeC {\'o}w - teoria}{4}
\contentsline {section}{\numberline {23}}{4}
\contentsline {section}{\numberline {24}}{4}
\contentsline {section}{\numberline {25}}{4}
\contentsline {section}{\numberline {26}}{4}
\contentsline {section}{\numberline {27}Akka}{5}
\contentsline {section}{\numberline {28}}{5}
\contentsline {section}{\numberline {29}}{5}
\contentsline {section}{\numberline {30}}{5}
\contentsline {section}{\numberline {31}}{5}
\contentsline {section}{\numberline {32}}{5}
\contentsline {section}{\numberline {33}}{5}
\contentsline {section}{\numberline {34}}{5}
\contentsline {section}{\numberline {35}}{5}
\contentsline {section}{\numberline {36}fragile}{6}
\contentsline {section}{\numberline {37}fragile}{6}
\contentsline {section}{\numberline {38}Podsumowanie}{6}
\contentsline {section}{\numberline {39}\par }{6}
\contentsline {section}{\numberline {40}\par }{6}
\contentsline {section}{\numberline {41}\par }{6}
