\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motywacja.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c}, a dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twierdzenie CAP.}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zastosowanie dzisiaj.}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametry nierelacyjnych baz danych.}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regu\IeC {\l }a sp\IeC {\'o}jno\IeC {\'s}ci.}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apache Cassandra.}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liniowa skalowalno\IeC {\'s}\IeC {\'c}.}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natywny model danych.}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model CQL.}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Przypadki u\IeC {\.z}ycia.}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motywacja.}{1}{section.6}}
\citation{Hewitt:1973vp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}.}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komunikacja zdalna.}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Skalowalno\IeC {\'s}\IeC {\'c}.}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model aktor\IeC {\'o}w.}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biblioteka Akka.}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Przezroczysto\IeC {\'s}\IeC {\'c} lokalizacji.}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hierarchie.}{3}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the same gull looking the other way!\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rozproszenie.}{3}{subsection.8.3}}
\bibdata{bibliography}
\bibcite{Hewitt:1973vp}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Strategie nadzoru.}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie.}{4}{section.9}}
