\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motywacja}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komunikacja zdalna}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skalowalno\IeC {\'s}\IeC {\'c}}{2}{subsection.1.3}}
\citation{Hewitt:1973vp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model aktor\IeC {\'o}w}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioteka Akka}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przezroczysto\IeC {\'s}\IeC {\'c} lokalizacji}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchie}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozproszenie}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategie nadzoru}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{4}{section.4}}
\bibdata{bibliography}
\bibcite{Hewitt:1973vp}{1}
\bibstyle{plain}
